int array blood 0x7f06000b
int array blossom 0x7f060003
int array candy 0x7f060002
int array dark 0x7f060008
int array deep 0x7f060005
int array grape 0x7f060004
int array grass 0x7f060007
int array orange 0x7f060001
int array sand 0x7f060000
int array sea 0x7f06000a
int array sky 0x7f060006
int array snow 0x7f060009
int attr fl_autoFieldStyle 0x7f01000c
int attr fl_backgroundColor 0x7f01000e
int attr fl_blockButtonEffectHeight 0x7f01000a
int attr fl_borderWidth 0x7f010006
int attr fl_cornerRadius 0x7f010005
int attr fl_customBackgroundColor 0x7f01000f
int attr fl_dotMargin 0x7f010009
int attr fl_fieldStyle 0x7f01000b
int attr fl_fontExtension 0x7f010003
int attr fl_fontFamily 0x7f010001
int attr fl_fontWeight 0x7f010002
int attr fl_size 0x7f010007
int attr fl_space 0x7f010010
int attr fl_textAppearance 0x7f010004
int attr fl_textColor 0x7f01000d
int attr fl_theme 0x7f010000
int attr fl_touchEffect 0x7f010008
int color blood_dark 0x7f05002d
int color blood_darker 0x7f05002c
int color blood_light 0x7f05002f
int color blood_primary 0x7f05002e
int color blossom_dark 0x7f05000d
int color blossom_darker 0x7f05000c
int color blossom_light 0x7f05000f
int color blossom_primary 0x7f05000e
int color candy_dark 0x7f050009
int color candy_darker 0x7f050008
int color candy_light 0x7f05000b
int color candy_primary 0x7f05000a
int color dark_dark 0x7f050021
int color dark_darker 0x7f050020
int color dark_light 0x7f050023
int color dark_primary 0x7f050022
int color deep_dark 0x7f050015
int color deep_darker 0x7f050014
int color deep_light 0x7f050017
int color deep_primary 0x7f050016
int color grape_dark 0x7f050011
int color grape_darker 0x7f050010
int color grape_light 0x7f050013
int color grape_primary 0x7f050012
int color grass_dark 0x7f05001d
int color grass_darker 0x7f05001c
int color grass_light 0x7f05001f
int color grass_primary 0x7f05001e
int color orange_dark 0x7f050005
int color orange_darker 0x7f050004
int color orange_light 0x7f050007
int color orange_primary 0x7f050006
int color sand_dark 0x7f050001
int color sand_darker 0x7f050000
int color sand_light 0x7f050003
int color sand_primary 0x7f050002
int color sea_dark 0x7f050029
int color sea_darker 0x7f050028
int color sea_light 0x7f05002b
int color sea_primary 0x7f05002a
int color sky_dark 0x7f050019
int color sky_darker 0x7f050018
int color sky_light 0x7f05001b
int color sky_primary 0x7f05001a
int color snow_dark 0x7f050025
int color snow_darker 0x7f050024
int color snow_light 0x7f050027
int color snow_primary 0x7f050026
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id box 0x7f040009
int id fl_box 0x7f040006
int id fl_dark 0x7f040001
int id fl_darker 0x7f04000b
int id fl_ease 0x7f040003
int id fl_flat 0x7f040005
int id fl_light 0x7f040002
int id fl_main 0x7f04000c
int id fl_none 0x7f040000
int id fl_ripple 0x7f040004
int id fl_transparent 0x7f040007
int id flat 0x7f040008
int id transparent 0x7f04000a
int layout activity_main 0x7f030000
int string app_name 0x7f080000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable fl_FlatAutoCompleteTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f01000c }
int styleable fl_FlatAutoCompleteTextView_fl_autoFieldStyle 7
int styleable fl_FlatAutoCompleteTextView_fl_borderWidth 6
int styleable fl_FlatAutoCompleteTextView_fl_cornerRadius 5
int styleable fl_FlatAutoCompleteTextView_fl_fontExtension 3
int styleable fl_FlatAutoCompleteTextView_fl_fontFamily 1
int styleable fl_FlatAutoCompleteTextView_fl_fontWeight 2
int styleable fl_FlatAutoCompleteTextView_fl_textAppearance 4
int styleable fl_FlatAutoCompleteTextView_fl_theme 0
int[] styleable fl_FlatButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010008, 0x7f01000a }
int styleable fl_FlatButton_fl_blockButtonEffectHeight 7
int styleable fl_FlatButton_fl_cornerRadius 5
int styleable fl_FlatButton_fl_fontExtension 3
int styleable fl_FlatButton_fl_fontFamily 1
int styleable fl_FlatButton_fl_fontWeight 2
int styleable fl_FlatButton_fl_textAppearance 4
int styleable fl_FlatButton_fl_theme 0
int styleable fl_FlatButton_fl_touchEffect 6
int[] styleable fl_FlatCheckBox { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010007, 0x7f010009 }
int styleable fl_FlatCheckBox_fl_cornerRadius 4
int styleable fl_FlatCheckBox_fl_dotMargin 6
int styleable fl_FlatCheckBox_fl_fontExtension 3
int styleable fl_FlatCheckBox_fl_fontFamily 1
int styleable fl_FlatCheckBox_fl_fontWeight 2
int styleable fl_FlatCheckBox_fl_size 5
int styleable fl_FlatCheckBox_fl_theme 0
int[] styleable fl_FlatEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f01000b }
int styleable fl_FlatEditText_fl_borderWidth 6
int styleable fl_FlatEditText_fl_cornerRadius 5
int styleable fl_FlatEditText_fl_fieldStyle 7
int styleable fl_FlatEditText_fl_fontExtension 3
int styleable fl_FlatEditText_fl_fontFamily 1
int styleable fl_FlatEditText_fl_fontWeight 2
int styleable fl_FlatEditText_fl_textAppearance 4
int styleable fl_FlatEditText_fl_theme 0
int[] styleable fl_FlatRadioButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010006, 0x7f010007, 0x7f010009 }
int styleable fl_FlatRadioButton_fl_borderWidth 4
int styleable fl_FlatRadioButton_fl_dotMargin 6
int styleable fl_FlatRadioButton_fl_fontExtension 3
int styleable fl_FlatRadioButton_fl_fontFamily 1
int styleable fl_FlatRadioButton_fl_fontWeight 2
int styleable fl_FlatRadioButton_fl_size 5
int styleable fl_FlatRadioButton_fl_theme 0
int[] styleable fl_FlatSeekBar { 0x7f010000, 0x7f010007 }
int styleable fl_FlatSeekBar_fl_size 1
int styleable fl_FlatSeekBar_fl_theme 0
int[] styleable fl_FlatTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010006, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable fl_FlatTextView_fl_backgroundColor 7
int styleable fl_FlatTextView_fl_borderWidth 5
int styleable fl_FlatTextView_fl_cornerRadius 4
int styleable fl_FlatTextView_fl_customBackgroundColor 8
int styleable fl_FlatTextView_fl_fontExtension 3
int styleable fl_FlatTextView_fl_fontFamily 1
int styleable fl_FlatTextView_fl_fontWeight 2
int styleable fl_FlatTextView_fl_textColor 6
int styleable fl_FlatTextView_fl_theme 0
int[] styleable fl_FlatToggleButton { 0x7f010000, 0x7f010005, 0x7f010010 }
int styleable fl_FlatToggleButton_fl_cornerRadius 1
int styleable fl_FlatToggleButton_fl_space 2
int styleable fl_FlatToggleButton_fl_theme 0
