<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/simplehud_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/c12dp"
        android:paddingLeft="@dimen/c24dp"
        android:paddingRight="@dimen/c24dp"
        android:paddingTop="@dimen/c12dp" >

        <ImageView
            android:id="@+id/okorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nook" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/c6dp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>